<RCC>
    <qresource prefix="/misc">
        <file>resource/image/background.jpeg</file>
        <file>resource/image/point.png</file>
        <file>resource/style/default.qss</file>
        <file>topwidget/image/battery.png</file>
        <file>topwidget/image/bluetoothx.png</file>
        <file>topwidget/image/cellsignalx.png</file>
        <file>topwidget/image/cpu.png</file>
        <file>topwidget/image/dots.png</file>
        <file>topwidget/image/vibrate.png</file>
        <file>topwidget/image/wifi.png</file>
        <file>topwidget/style/default.qss</file>
        <file>sliderwidget/image/indicatoractive.png</file>
        <file>sliderwidget/image/indicatorinactive.png</file>
        <file>sliderwidget/style/default.qss</file>
        <file>musicwidget/images/cover.jpg</file>
        <file>musicwidget/images/currentitemInloop.png</file>
        <file>musicwidget/images/loop.png</file>
        <file>musicwidget/images/mute.png</file>
        <file>musicwidget/images/next.png</file>
        <file>musicwidget/images/pause.png</file>
        <file>musicwidget/images/play.png</file>
        <file>musicwidget/images/playing.png</file>
        <file>musicwidget/images/point.png</file>
        <file>musicwidget/images/previous.png</file>
        <file>musicwidget/images/random.png</file>
        <file>musicwidget/images/sequential.png</file>
        <file>musicwidget/images/sound.png</file>
        <file>musicwidget/style/default.qss</file>
        <file>resource/image/backlight.png</file>
        <file>resource/image/calculator.png</file>
        <file>resource/image/camera.png</file>
        <file>resource/image/electricity.png</file>
        <file>resource/image/illumination.png</file>
        <file>resource/image/infrared.png</file>
        <file>resource/image/key.png</file>
        <file>resource/image/map.png</file>
        <file>resource/image/music.png</file>
        <file>resource/image/oled.png</file>
        <file>resource/image/photosensitive.png</file>
        <file>resource/image/posture.png</file>
        <file>resource/image/recorder.png</file>
        <file>resource/image/remotecontrol.png</file>
        <file>resource/image/temperature.png</file>
        <file>resource/image/ultrasonicwave.png</file>
        <file>resource/image/video.png</file>
        <file>resource/image/weather.png</file>
        <file>resource/image/system.png</file>
        <file>camerawidget/images/point.png</file>
        <file>camerawidget/images/point1.png</file>
        <file>camerawidget/images/separate.png</file>
        <file>camerawidget/style/default.qss</file>
        <file>simplemessagebox/images/close.png</file>
        <file>simplemessagebox/images/close_hover.png</file>
        <file>simplemessagebox/images/close_pressed.png</file>
        <file>simplemessagebox/images/error.png</file>
        <file>simplemessagebox/images/home.png</file>
        <file>simplemessagebox/images/info.png</file>
        <file>simplemessagebox/images/question.png</file>
        <file>simplemessagebox/style/default.qss</file>
        <file>calculatorwidget/style/default.qss</file>
        <file>weatherwidget/style/default.qss</file>
        <file>weatherwidget/images/colorful/100.png</file>
        <file>weatherwidget/images/colorful/101.png</file>
        <file>weatherwidget/images/colorful/102.png</file>
        <file>weatherwidget/images/colorful/103.png</file>
        <file>weatherwidget/images/colorful/104.png</file>
        <file>weatherwidget/images/colorful/150.png</file>
        <file>weatherwidget/images/colorful/151.png</file>
        <file>weatherwidget/images/colorful/153.png</file>
        <file>weatherwidget/images/colorful/154.png</file>
        <file>weatherwidget/images/colorful/300.png</file>
        <file>weatherwidget/images/colorful/301.png</file>
        <file>weatherwidget/images/colorful/302.png</file>
        <file>weatherwidget/images/colorful/303.png</file>
        <file>weatherwidget/images/colorful/304.png</file>
        <file>weatherwidget/images/colorful/305.png</file>
        <file>weatherwidget/images/colorful/306.png</file>
        <file>weatherwidget/images/colorful/307.png</file>
        <file>weatherwidget/images/colorful/308.png</file>
        <file>weatherwidget/images/colorful/309.png</file>
        <file>weatherwidget/images/colorful/310.png</file>
        <file>weatherwidget/images/colorful/311.png</file>
        <file>weatherwidget/images/colorful/312.png</file>
        <file>weatherwidget/images/colorful/313.png</file>
        <file>weatherwidget/images/colorful/314.png</file>
        <file>weatherwidget/images/colorful/315.png</file>
        <file>weatherwidget/images/colorful/316.png</file>
        <file>weatherwidget/images/colorful/317.png</file>
        <file>weatherwidget/images/colorful/318.png</file>
        <file>weatherwidget/images/colorful/350.png</file>
        <file>weatherwidget/images/colorful/351.png</file>
        <file>weatherwidget/images/colorful/399.png</file>
        <file>weatherwidget/images/colorful/400.png</file>
        <file>weatherwidget/images/colorful/401.png</file>
        <file>weatherwidget/images/colorful/402.png</file>
        <file>weatherwidget/images/colorful/403.png</file>
        <file>weatherwidget/images/colorful/404.png</file>
        <file>weatherwidget/images/colorful/405.png</file>
        <file>weatherwidget/images/colorful/406.png</file>
        <file>weatherwidget/images/colorful/407.png</file>
        <file>weatherwidget/images/colorful/408.png</file>
        <file>weatherwidget/images/colorful/409.png</file>
        <file>weatherwidget/images/colorful/410.png</file>
        <file>weatherwidget/images/colorful/456.png</file>
        <file>weatherwidget/images/colorful/457.png</file>
        <file>weatherwidget/images/colorful/499.png</file>
        <file>weatherwidget/images/colorful/500.png</file>
        <file>weatherwidget/images/colorful/501.png</file>
        <file>weatherwidget/images/colorful/502.png</file>
        <file>weatherwidget/images/colorful/503.png</file>
        <file>weatherwidget/images/colorful/504.png</file>
        <file>weatherwidget/images/colorful/507.png</file>
        <file>weatherwidget/images/colorful/508.png</file>
        <file>weatherwidget/images/colorful/509.png</file>
        <file>weatherwidget/images/colorful/510.png</file>
        <file>weatherwidget/images/colorful/511.png</file>
        <file>weatherwidget/images/colorful/512.png</file>
        <file>weatherwidget/images/colorful/513.png</file>
        <file>weatherwidget/images/colorful/514.png</file>
        <file>weatherwidget/images/colorful/515.png</file>
        <file>weatherwidget/images/colorful/900.png</file>
        <file>weatherwidget/images/colorful/901.png</file>
        <file>weatherwidget/images/colorful/999.png</file>
        <file>weatherwidget/images/colorful/LICENSE</file>
        <file>systemwidget/images/cpu.png</file>
        <file>systemwidget/images/id.png</file>
        <file>systemwidget/images/ram.png</file>
        <file>systemwidget/images/resolution.png</file>
        <file>systemwidget/images/storage.png</file>
        <file>systemwidget/images/ui.png</file>
        <file>systemwidget/style/default.qss</file>
        <file>recorderwidget/style/default.qss</file>
        <file>recorderwidget/images/cool.png</file>
        <file>recorderwidget/images/cry.png</file>
        <file>recorderwidget/images/envious.png</file>
        <file>recorderwidget/images/happy.png</file>
        <file>recorderwidget/images/injuried.png</file>
        <file>recorderwidget/images/inlove.png</file>
        <file>recorderwidget/images/voice.gif</file>
        <file>backlightwidget/images/bulb.png</file>
        <file>backlightwidget/images/selected_1.png</file>
        <file>backlightwidget/images/selected_2.png</file>
        <file>backlightwidget/style/default.qss</file>
        <file>videowidget/images/background.png</file>
        <file>videowidget/images/currentitemInloop.png</file>
        <file>videowidget/images/loop.png</file>
        <file>videowidget/images/mute.png</file>
        <file>videowidget/images/next.png</file>
        <file>videowidget/images/pause.png</file>
        <file>videowidget/images/play.png</file>
        <file>videowidget/images/point.png</file>
        <file>videowidget/images/previous.png</file>
        <file>videowidget/images/random.png</file>
        <file>videowidget/images/sequential.png</file>
        <file>videowidget/images/sound.png</file>
        <file>videowidget/images/stop.png</file>
        <file>videowidget/style/default.qss</file>
        <file>oledwidget/style/default.qss</file>
        <file>remotecontrolwidget/images/add.png</file>
        <file>remotecontrolwidget/images/add_hover.png</file>
        <file>remotecontrolwidget/images/C.png</file>
        <file>remotecontrolwidget/images/C_hover.png</file>
        <file>remotecontrolwidget/images/menu.png</file>
        <file>remotecontrolwidget/images/menu_hover.png</file>
        <file>remotecontrolwidget/images/next.png</file>
        <file>remotecontrolwidget/images/next_hover.png</file>
        <file>remotecontrolwidget/images/num_0.png</file>
        <file>remotecontrolwidget/images/num_0_hover.png</file>
        <file>remotecontrolwidget/images/num_1.png</file>
        <file>remotecontrolwidget/images/num_1_hover.png</file>
        <file>remotecontrolwidget/images/num_2.png</file>
        <file>remotecontrolwidget/images/num_2_hover.png</file>
        <file>remotecontrolwidget/images/num_3.png</file>
        <file>remotecontrolwidget/images/num_3_hover.png</file>
        <file>remotecontrolwidget/images/num_4.png</file>
        <file>remotecontrolwidget/images/num_4_hover.png</file>
        <file>remotecontrolwidget/images/num_5.png</file>
        <file>remotecontrolwidget/images/num_5_hover.png</file>
        <file>remotecontrolwidget/images/num_6.png</file>
        <file>remotecontrolwidget/images/num_6_hover.png</file>
        <file>remotecontrolwidget/images/num_7.png</file>
        <file>remotecontrolwidget/images/num_7_hover.png</file>
        <file>remotecontrolwidget/images/num_8.png</file>
        <file>remotecontrolwidget/images/num_8_hover.png</file>
        <file>remotecontrolwidget/images/num_9.png</file>
        <file>remotecontrolwidget/images/num_9_hover.png</file>
        <file>remotecontrolwidget/images/play.png</file>
        <file>remotecontrolwidget/images/play_hover.png</file>
        <file>remotecontrolwidget/images/power.png</file>
        <file>remotecontrolwidget/images/power_hover.png</file>
        <file>remotecontrolwidget/images/pre.png</file>
        <file>remotecontrolwidget/images/pre_hover.png</file>
        <file>remotecontrolwidget/images/recall.png</file>
        <file>remotecontrolwidget/images/recall_hover.png</file>
        <file>remotecontrolwidget/images/sub.png</file>
        <file>remotecontrolwidget/images/sub_hover.png</file>
        <file>remotecontrolwidget/images/test.png</file>
        <file>remotecontrolwidget/images/test_hover.png</file>
        <file>remotecontrolwidget/style/default.qss</file>
        <file>ultrasonicwavewidget/images/distance.jpg</file>
        <file>ultrasonicwavewidget/style/default.qss</file>
        <file>photosensitivewidget/style/default.qss</file>
        <file>electricitywidget/images/point.png</file>
        <file>electricitywidget/style/default.qss</file>
        <file>infraredwidget/images/run.gif</file>
        <file>infraredwidget/style/default.qss</file>
        <file>illuminationwidget/style/default.qss</file>
        <file>keywidget/style/default.qss</file>
        <file>keywidget/images/icon.gif</file>
        <file>mapwidget/style/default.qss</file>
        <file>mapwidget/images/loading.gif</file>
        <file>temperaturewidget/style/default.qss</file>
    </qresource>
</RCC>
